
.main {
    margin-top: 100px;
    margin-bottom: 100px;


    & .story {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-right: -135px;

        & img {
            width: 705px;
            height: 600px;
        }

        & .fram869 {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 40px;
            width: 525px;
            height: 336px;

            & span {
                color: #000;
                text-align: justify;

                /* Heading/54PX SemiBold */
                font-family: Inter;
                font-size: 54px;
                font-style: normal;
                font-weight: 600;
                line-height: 64px;
                /* 118.519% */
                letter-spacing: 3.24px;
            }

            & .para {
                display: inline-flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;

                & span {
                    color: var(--Text2, #000);
                    font-family: Poppins;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 26px;
                    /* 162.5% */
                }
            }
        }
    }

    & .frame891 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        margin-top: 140px;
        margin-bottom: 140px;
        & .block {
            width: 270px;
            height: 230px;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, 0.30);
            padding: 30px;

            & .service{
                display: flex;
            }
        }
    }

    & .fullservices {
        display: flex;
        justify-content: center;
        gap: 88px;
    }
    & .slider{
        width: 1170px;
        height: 564px;
        margin: 0 auto;
        display: flex;
        overflow-x: scroll;
        
        & .list{
            width: 1170px;
            height: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 30px;
            flex: none;
            & .item{
                
                
            }
        }

    }
}

.slider::-webkit-scrollbar{
    display: none;

}
.employee{
    width: calc(1110px/3);
    height: 100%;
    transition: transform 0.5s;
    & .employface{
        border-radius: 4px;
        background: var(--Secondary, #F5F5F5);
        padding: 25px 25px 0 25px;
    }
    &:hover{
        cursor: pointer;
        transform: scale(1.1);
    }
}
.dot{
    list-style-type: none;
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 40px;
    & li{
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        border-radius: 16px;
        border: 2px solid var(--Button, #000);
        background-color: #e04444;
        opacity: 0.3;
    }
}


